<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Geocropping | </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_geocropping_.html">&quot;Geocropping&quot;</a>
				</li>
				<li>
					<a href="_geocropping_.geocropping.html">Geocropping</a>
				</li>
			</ul>
			<h1>Class Geocropping</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>class</dt>
						<dd><p>Geocropping</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Geocropping</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#___locationfoundclick" class="tsd-kind-icon">___location<wbr>Found<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_click_position_actived" class="tsd-kind-icon">_app_<wbr>click_<wbr>position_<wbr>actived</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_distance_hide" class="tsd-kind-icon">_app_<wbr>distance_<wbr>hide</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_distance_search" class="tsd-kind-icon">_app_<wbr>distance_<wbr>search</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_distance_travel_to_search" class="tsd-kind-icon">_app_<wbr>distance_<wbr>travel_<wbr>to_<wbr>search</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_limit_feature_displayed" class="tsd-kind-icon">_app_<wbr>limit_<wbr>feature_<wbr>displayed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_server_interpreter_index" class="tsd-kind-icon">_app_<wbr>server_<wbr>interpreter_<wbr>index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_time_locate_interval" class="tsd-kind-icon">_app_<wbr>time_<wbr>locate_<wbr>interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_featuredisplayed" class="tsd-kind-icon">_feature<wbr>Displayed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_geojsonlayers" class="tsd-kind-icon">_geoJSONLayers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_lastuserlocation" class="tsd-kind-icon">_last<wbr>User<wbr>Location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_map" class="tsd-kind-icon">_map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_map_maxzoom" class="tsd-kind-icon">_map_<wbr>max<wbr>Zoom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_map_minzoom" class="tsd-kind-icon">_map_<wbr>min<wbr>Zoom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_osm" class="tsd-kind-icon">_osm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_user" class="tsd-kind-icon">_user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_usermarker" class="tsd-kind-icon">_user<wbr>Marker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#notify" class="tsd-kind-icon">notify</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#isconnected" class="tsd-kind-icon">is<wbr>Connected</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_geocropping_.geocropping.html#default" class="tsd-kind-icon">DEFAULT</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_locationerror" class="tsd-kind-icon">_location<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_locationfound" class="tsd-kind-icon">_location<wbr>Found</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_locationfoundclickfunction" class="tsd-kind-icon">_location<wbr>Found<wbr>Click<wbr>Function</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_searchdataaround" class="tsd-kind-icon">_search<wbr>Data<wbr>Around</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_searchinfoelementsosm" class="tsd-kind-icon">_search<wbr>Info<wbr>ElementsOSM</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_updateelementsdisplayed" class="tsd-kind-icon">_update<wbr>Elements<wbr>Displayed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_updatenoteofelements" class="tsd-kind-icon">_update<wbr>Note<wbr>OfElements</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#createmap" class="tsd-kind-icon">create<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#getuserdetails" class="tsd-kind-icon">get<wbr>User<wbr>Details</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#ismapcreated" class="tsd-kind-icon">is<wbr>Map<wbr>Created</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#setclickposition" class="tsd-kind-icon">set<wbr>Click<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#startlocateuser" class="tsd-kind-icon">start<wbr>Locate<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#stoplocateuser" class="tsd-kind-icon">stop<wbr>Locate<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#updateuserdetails" class="tsd-kind-icon">update<wbr>User<wbr>Details</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#userdisconnect" class="tsd-kind-icon">user<wbr>Disconnect</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_app_server_interpreter_list" class="tsd-kind-icon">_app_<wbr>server_<wbr>interpreter_<wbr>list</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_style_alert" class="tsd-kind-icon">_style_<wbr>alert</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_style_invalid" class="tsd-kind-icon">_style_<wbr>invalid</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_style_ok" class="tsd-kind-icon">_style_<wbr>ok</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_style_selected" class="tsd-kind-icon">_style_<wbr>selected</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported"><a href="_geocropping_.geocropping.html#_style_warning" class="tsd-kind-icon">_style_<wbr>warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Geocropping<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_geocropping_.geocropping.html" class="tsd-signature-type">Geocropping</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:294</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an instance of Geocropping.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_geocropping_.geocropping.html" class="tsd-signature-type">Geocropping</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="___locationfoundclick" class="tsd-anchor"></a>
					<h3>___location<wbr>Found<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">___location<wbr>Found<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">L.EventHandlerFn</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:73</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> Callback du clic sur la carte (stocké pour pouvoir arrêter l&#39;event)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.EventHandlerFn}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_click_position_actived" class="tsd-anchor"></a>
					<h3>_app_<wbr>click_<wbr>position_<wbr>actived</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>click_<wbr>position_<wbr>actived<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:163</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>True if position on clic is actived</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_distance_hide" class="tsd-anchor"></a>
					<h3>_app_<wbr>distance_<wbr>hide</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>distance_<wbr>hide<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;55</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:131</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Distance to hide feature (meter)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_distance_search" class="tsd-anchor"></a>
					<h3>_app_<wbr>distance_<wbr>search</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>distance_<wbr>search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:123</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Distance of the search (meter)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_distance_travel_to_search" class="tsd-anchor"></a>
					<h3>_app_<wbr>distance_<wbr>travel_<wbr>to_<wbr>search</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>distance_<wbr>travel_<wbr>to_<wbr>search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:139</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Distance need to search feature between the actual user location and the latest search location (meter)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_limit_feature_displayed" class="tsd-anchor"></a>
					<h3>_app_<wbr>limit_<wbr>feature_<wbr>displayed</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>limit_<wbr>feature_<wbr>displayed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:148</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>TODO:
							Number maximum of feature that can be displayed (-1 limitless)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_server_interpreter_index" class="tsd-anchor"></a>
					<h3>_app_<wbr>server_<wbr>interpreter_<wbr>index</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>server_<wbr>interpreter_<wbr>index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:115</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Serveur Overpass utilisé</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{string}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_time_locate_interval" class="tsd-anchor"></a>
					<h3>_app_<wbr>time_<wbr>locate_<wbr>interval</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>time_<wbr>locate_<wbr>interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:156</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Time to locate user again (ms)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_featuredisplayed" class="tsd-anchor"></a>
					<h3>_feature<wbr>Displayed</h3>
					<div class="tsd-signature tsd-kind-icon">_feature<wbr>Displayed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IDictionary</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stoker le nécessaire lié a un élément dans un dictionnaire avec son id (ex: &#39;node/123456789&#39;) comme index</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{IDictionary&lt;{ layer: L.Layer, note?: any }&gt;}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_geojsonlayers" class="tsd-anchor"></a>
					<h3>_geoJSONLayers</h3>
					<div class="tsd-signature tsd-kind-icon">_geoJSONLayers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">GeoJSON</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:51</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Groupe de layer des élément affiché</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.GeoJSON}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_lastuserlocation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> _last<wbr>User<wbr>Location</h3>
					<div class="tsd-signature tsd-kind-icon">_last<wbr>User<wbr>Location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LatLng</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:58</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Dernière position de l&#39;utilisateur enregistré</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.LatLng}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_map" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> _map</h3>
					<div class="tsd-signature tsd-kind-icon">_map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Leaflet map</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.Map}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_map_maxzoom" class="tsd-anchor"></a>
					<h3>_map_<wbr>max<wbr>Zoom</h3>
					<div class="tsd-signature tsd-kind-icon">_map_<wbr>max<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:92</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Zoom maximum de la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_map_minzoom" class="tsd-anchor"></a>
					<h3>_map_<wbr>min<wbr>Zoom</h3>
					<div class="tsd-signature tsd-kind-icon">_map_<wbr>min<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:85</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Zoom minimum de la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_osm" class="tsd-anchor"></a>
					<h3>_osm</h3>
					<div class="tsd-signature tsd-kind-icon">_osm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">OauthOsm</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gestion de la connexion à osm</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{OauthOsm}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_user" class="tsd-anchor"></a>
					<h3>_user</h3>
					<div class="tsd-signature tsd-kind-icon">_user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">USER</span><span class="tsd-signature-symbol"> =&nbsp;Geocropping.DEFAULT.USER</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:37</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Osm data user</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{Geocropping.USER}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_usermarker" class="tsd-anchor"></a>
					<h3>_user<wbr>Marker</h3>
					<div class="tsd-signature tsd-kind-icon">_user<wbr>Marker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Marker</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:44</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Marker indiquant la position de l&#39;utilisateur sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.Marker}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="notify" class="tsd-anchor"></a>
					<h3>notify</h3>
					<div class="tsd-signature tsd-kind-icon">notify<span class="tsd-signature-symbol">:</span> <a href="_mynotification_.mynotification.html" class="tsd-signature-type">MyNotification</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:171</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gérer les notification affiché sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{MyNotification}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-not-exported">
					<a name="isconnected" class="tsd-anchor"></a>
					<h3>is<wbr>Connected</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isConnected<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:374</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Savoir si l&#39;utilisateur est connecté</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>type</dt>
									<dd><p>{boolean}</p>
									</dd>
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="default" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> DEFAULT</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> DEFAULT<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DEFAULT</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:257</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Format d&#39;élément par défaut</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>static</dt>
									<dd></dd>
									<dt>type</dt>
									<dd><p>{Geocropping.DEFAULT}</p>
									</dd>
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">DEFAULT</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_locationerror" class="tsd-anchor"></a>
					<h3>_location<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_location<wbr>Error<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ErrorEvent</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1052</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Afficher l&#39;erreur de géolocalisation</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <span class="tsd-signature-type">ErrorEvent</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_locationfound" class="tsd-anchor"></a>
					<h3>_location<wbr>Found</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_location<wbr>Found<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocationEvent</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1022</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définir la position du marker de l&#39;utilisateur et faire la recherche des éléments autour</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">LocationEvent</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_locationfoundclickfunction" class="tsd-anchor"></a>
					<h3>_location<wbr>Found<wbr>Click<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_location<wbr>Found<wbr>Click<wbr>Function<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">L.EventHandlerFn</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:969</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créer ou récupérer la fonction de call back du clic (pour pouvoir arrêter l&#39;event)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">L.EventHandlerFn</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_searchdataaround" class="tsd-anchor"></a>
					<h3>_search<wbr>Data<wbr>Around</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_search<wbr>Data<wbr>Around<span class="tsd-signature-symbol">(</span>pos<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LatLng</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1071</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Rechercher des éléments autour d&#39;une position</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pos: <span class="tsd-signature-type">LatLng</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Position de la recherche</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_searchinfoelementsosm" class="tsd-anchor"></a>
					<h3>_search<wbr>Info<wbr>ElementsOSM</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_search<wbr>Info<wbr>ElementsOSM<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1261</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Récupérer les données des éléments affichés directement sur OSM</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<blockquote>
								<p>}</p>
							</blockquote>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_updateelementsdisplayed" class="tsd-anchor"></a>
					<h3>_update<wbr>Elements<wbr>Displayed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_update<wbr>Elements<wbr>Displayed<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1284</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mettre a jour les données des éléments affichés</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Données récupérer sur OSM</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> any<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="_updatenoteofelements" class="tsd-anchor"></a>
					<h3>_update<wbr>Note<wbr>OfElements</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_update<wbr>Note<wbr>OfElements<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1210</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Récupérer les notes des éléments affichés</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:347</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Connect l&#39;utilisateur a OSM</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<blockquote>
								<p>}</p>
							</blockquote>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="createmap" class="tsd-anchor"></a>
					<h3>create<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Map<span class="tsd-signature-symbol">(</span>map<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:438</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créer la carte leaflet</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>map: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Element ou id de l&#39;élément où doit être créer la carte</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getuserdetails" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Details</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Details<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">USER</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:417</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Récupérer les information de l&#39;utilisateur si existant</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">USER</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="ismapcreated" class="tsd-anchor"></a>
					<h3>is<wbr>Map<wbr>Created</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Map<wbr>Created<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:427</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Savoir si la map est crée</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setclickposition" class="tsd-anchor"></a>
					<h3>set<wbr>Click<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Click<wbr>Position<span class="tsd-signature-symbol">(</span>active<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:952</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Activer/Désactiver la position au click</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>active: <span class="tsd-signature-type">Boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="startlocateuser" class="tsd-anchor"></a>
					<h3>start<wbr>Locate<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Locate<wbr>User<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:984</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Démarrer la géolocalisation</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="stoplocateuser" class="tsd-anchor"></a>
					<h3>stop<wbr>Locate<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Locate<wbr>User<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:1007</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Arrêter la géoliocalisation</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="updateuserdetails" class="tsd-anchor"></a>
					<h3>update<wbr>User<wbr>Details</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">update<wbr>User<wbr>Details<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:385</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mettre a jour les informations de l&#39;utilisateur a partir de OSM</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<blockquote>
								<p>}</p>
							</blockquote>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="userdisconnect" class="tsd-anchor"></a>
					<h3>user<wbr>Disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">user<wbr>Disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Geocropping.ts:360</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Donnect l&#39;utilisateur a OSM</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Geocropping</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryPromise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<blockquote>
								<p>}</p>
							</blockquote>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
					<a name="_app_server_interpreter_list" class="tsd-anchor"></a>
					<h3>_app_<wbr>server_<wbr>interpreter_<wbr>list</h3>
					<div class="tsd-signature tsd-kind-icon">_app_<wbr>server_<wbr>interpreter_<wbr>list<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:105</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Liste de serveur Overpass</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{IDictionary<string>}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_app_server_interpreter_list.fran_ais" class="tsd-anchor"></a>
						<h3>Français</h3>
						<div class="tsd-signature tsd-kind-icon">Français<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;https://api.openstreetmap.fr/oapi/interpreter&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:107</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_app_server_interpreter_list.mondial" class="tsd-anchor"></a>
						<h3>Mondial</h3>
						<div class="tsd-signature tsd-kind-icon">Mondial<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;https://overpass-api.de/api/interpreter&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:106</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
					<a name="_style_alert" class="tsd-anchor"></a>
					<h3>_style_<wbr>alert</h3>
					<div class="tsd-signature tsd-kind-icon">_style_<wbr>alert<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:184</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Style rouge pour un element sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.PathOptions}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_alert.color" class="tsd-anchor"></a>
						<h3>color</h3>
						<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ff0000&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:186</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_alert.fill" class="tsd-anchor"></a>
						<h3>fill</h3>
						<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:190</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_alert.fillcolor" class="tsd-anchor"></a>
						<h3>fill<wbr>Color</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ee0000&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:185</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_alert.fillopacity" class="tsd-anchor"></a>
						<h3>fill<wbr>Opacity</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:189</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_alert.opacity" class="tsd-anchor"></a>
						<h3>opacity</h3>
						<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:188</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_alert.weight" class="tsd-anchor"></a>
						<h3>weight</h3>
						<div class="tsd-signature tsd-kind-icon">weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:187</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
					<a name="_style_invalid" class="tsd-anchor"></a>
					<h3>_style_<wbr>invalid</h3>
					<div class="tsd-signature tsd-kind-icon">_style_<wbr>invalid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:240</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Style noir pour un element sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.PathOptions}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_invalid.color-1" class="tsd-anchor"></a>
						<h3>color</h3>
						<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#000000&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:242</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_invalid.fill-1" class="tsd-anchor"></a>
						<h3>fill</h3>
						<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:246</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_invalid.fillcolor-1" class="tsd-anchor"></a>
						<h3>fill<wbr>Color</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#000000&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:241</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_invalid.fillopacity-1" class="tsd-anchor"></a>
						<h3>fill<wbr>Opacity</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:245</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_invalid.opacity-1" class="tsd-anchor"></a>
						<h3>opacity</h3>
						<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:244</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_invalid.weight-1" class="tsd-anchor"></a>
						<h3>weight</h3>
						<div class="tsd-signature tsd-kind-icon">weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:243</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
					<a name="_style_ok" class="tsd-anchor"></a>
					<h3>_style_<wbr>ok</h3>
					<div class="tsd-signature tsd-kind-icon">_style_<wbr>ok<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:212</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Style vert pour un element sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.PathOptions}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_ok.color-2" class="tsd-anchor"></a>
						<h3>color</h3>
						<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#00ff00&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:214</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_ok.fill-2" class="tsd-anchor"></a>
						<h3>fill</h3>
						<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:218</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_ok.fillcolor-2" class="tsd-anchor"></a>
						<h3>fill<wbr>Color</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#00ee00&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:213</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_ok.fillopacity-2" class="tsd-anchor"></a>
						<h3>fill<wbr>Opacity</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:217</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_ok.opacity-2" class="tsd-anchor"></a>
						<h3>opacity</h3>
						<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:216</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_ok.weight-2" class="tsd-anchor"></a>
						<h3>weight</h3>
						<div class="tsd-signature tsd-kind-icon">weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:215</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
					<a name="_style_selected" class="tsd-anchor"></a>
					<h3>_style_<wbr>selected</h3>
					<div class="tsd-signature tsd-kind-icon">_style_<wbr>selected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:226</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Style bleu pour un element sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.PathOptions}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_selected.color-3" class="tsd-anchor"></a>
						<h3>color</h3>
						<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#0000ff&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:228</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_selected.fill-3" class="tsd-anchor"></a>
						<h3>fill</h3>
						<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:232</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_selected.fillcolor-3" class="tsd-anchor"></a>
						<h3>fill<wbr>Color</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#0000ee&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:227</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_selected.fillopacity-3" class="tsd-anchor"></a>
						<h3>fill<wbr>Opacity</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0.3</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:231</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_selected.opacity-3" class="tsd-anchor"></a>
						<h3>opacity</h3>
						<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0.3</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:230</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_selected.weight-3" class="tsd-anchor"></a>
						<h3>weight</h3>
						<div class="tsd-signature tsd-kind-icon">weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:229</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
					<a name="_style_warning" class="tsd-anchor"></a>
					<h3>_style_<wbr>warning</h3>
					<div class="tsd-signature tsd-kind-icon">_style_<wbr>warning<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Geocropping.ts:198</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Style orange pour un element sur la carte</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{L.PathOptions}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>Geocropping</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_warning.color-4" class="tsd-anchor"></a>
						<h3>color</h3>
						<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ff7800&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:200</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_warning.fill-4" class="tsd-anchor"></a>
						<h3>fill</h3>
						<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:204</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_warning.fillcolor-4" class="tsd-anchor"></a>
						<h3>fill<wbr>Color</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ee6700&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:199</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_warning.fillopacity-4" class="tsd-anchor"></a>
						<h3>fill<wbr>Opacity</h3>
						<div class="tsd-signature tsd-kind-icon">fill<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:203</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_warning.opacity-4" class="tsd-anchor"></a>
						<h3>opacity</h3>
						<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:202</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="_style_warning.weight-4" class="tsd-anchor"></a>
						<h3>weight</h3>
						<div class="tsd-signature tsd-kind-icon">weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Geocropping.ts:201</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_geocropping_.html">"<wbr>Geocropping"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mynotification_.html">"<wbr>MyNotification"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_oauthosm_.html">"<wbr>Oauth<wbr>Osm"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_geocropping_.geocropping.html" class="tsd-kind-icon">Geocropping</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#___locationfoundclick" class="tsd-kind-icon">___location<wbr>Found<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_click_position_actived" class="tsd-kind-icon">_app_<wbr>click_<wbr>position_<wbr>actived</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_distance_hide" class="tsd-kind-icon">_app_<wbr>distance_<wbr>hide</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_distance_search" class="tsd-kind-icon">_app_<wbr>distance_<wbr>search</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_distance_travel_to_search" class="tsd-kind-icon">_app_<wbr>distance_<wbr>travel_<wbr>to_<wbr>search</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_limit_feature_displayed" class="tsd-kind-icon">_app_<wbr>limit_<wbr>feature_<wbr>displayed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_server_interpreter_index" class="tsd-kind-icon">_app_<wbr>server_<wbr>interpreter_<wbr>index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_time_locate_interval" class="tsd-kind-icon">_app_<wbr>time_<wbr>locate_<wbr>interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_featuredisplayed" class="tsd-kind-icon">_feature<wbr>Displayed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_geojsonlayers" class="tsd-kind-icon">_geoJSONLayers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_lastuserlocation" class="tsd-kind-icon">_last<wbr>User<wbr>Location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_map" class="tsd-kind-icon">_map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_map_maxzoom" class="tsd-kind-icon">_map_<wbr>max<wbr>Zoom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_map_minzoom" class="tsd-kind-icon">_map_<wbr>min<wbr>Zoom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_osm" class="tsd-kind-icon">_osm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_user" class="tsd-kind-icon">_user</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_usermarker" class="tsd-kind-icon">_user<wbr>Marker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#notify" class="tsd-kind-icon">notify</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#isconnected" class="tsd-kind-icon">is<wbr>Connected</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#default" class="tsd-kind-icon">DEFAULT</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_locationerror" class="tsd-kind-icon">_location<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_locationfound" class="tsd-kind-icon">_location<wbr>Found</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_locationfoundclickfunction" class="tsd-kind-icon">_location<wbr>Found<wbr>Click<wbr>Function</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_searchdataaround" class="tsd-kind-icon">_search<wbr>Data<wbr>Around</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_searchinfoelementsosm" class="tsd-kind-icon">_search<wbr>Info<wbr>ElementsOSM</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_updateelementsdisplayed" class="tsd-kind-icon">_update<wbr>Elements<wbr>Displayed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_updatenoteofelements" class="tsd-kind-icon">_update<wbr>Note<wbr>OfElements</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#createmap" class="tsd-kind-icon">create<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#getuserdetails" class="tsd-kind-icon">get<wbr>User<wbr>Details</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#ismapcreated" class="tsd-kind-icon">is<wbr>Map<wbr>Created</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#setclickposition" class="tsd-kind-icon">set<wbr>Click<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#startlocateuser" class="tsd-kind-icon">start<wbr>Locate<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#stoplocateuser" class="tsd-kind-icon">stop<wbr>Locate<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#updateuserdetails" class="tsd-kind-icon">update<wbr>User<wbr>Details</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#userdisconnect" class="tsd-kind-icon">user<wbr>Disconnect</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_app_server_interpreter_list" class="tsd-kind-icon">_app_<wbr>server_<wbr>interpreter_<wbr>list</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_style_alert" class="tsd-kind-icon">_style_<wbr>alert</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_style_invalid" class="tsd-kind-icon">_style_<wbr>invalid</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_style_ok" class="tsd-kind-icon">_style_<wbr>ok</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_style_selected" class="tsd-kind-icon">_style_<wbr>selected</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-not-exported">
								<a href="_geocropping_.geocropping.html#_style_warning" class="tsd-kind-icon">_style_<wbr>warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>