<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Geocropping.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Geocropping.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
/// &lt;reference path="typings/tsd.d.ts" />
/// &lt;reference path="typings/MyNotification.d.ts" />
/// &lt;reference path="myTypings/tsd.d.ts" />
/**
 *
 *
 * @class Geocropping
 */
var Geocropping = (function () {
    /**
     * Creates an instance of Geocropping.
     * @memberof Geocropping
     */
    function Geocropping() {
        var _this = this;
        /**
         * Leaflet map
         *
         * @type {L.Map}
         * @memberof Geocropping
         */
        this._map = null;
        /**
         * Osm data user
         *
         * @type {Geocropping.USER}
         * @memberof Geocropping
         */
        this._user = Geocropping.DEFAULT.USER;
        /**
         * Dernière position de l'utilisateur enregistré
         *
         * @type {L.LatLng}
         * @memberof Geocropping
         */
        this._lastUserLocation = null;
        /**
         * Stoker le nécessaire lié a un élément dans un dictionnaire avec son id (ex: 'node/123456789') comme index
         *
         * @type {IDictionary&lt;{ layer: L.Layer, note?: any }>}
         * @memberof Geocropping
         */
        this._featureDisplayed = {};
        /*
         *  MAP SETTINGS
         */
        /**
         * Zoom minimum de la carte
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._map_minZoom = 14;
        /**
         * Zoom maximum de la carte
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._map_maxZoom = 19;
        /*
         * APP SETTINGS
         */
        /**
         * Liste de serveur Overpass
         *
         * @type {IDictionary&lt;string>}
         * @memberof Geocropping
         */
        this._app_server_interpreter_list = {
            Mondial: "https://overpass-api.de/api/interpreter",
            Français: "https://api.openstreetmap.fr/oapi/interpreter"
        };
        /**
         * Distance of the search (meter)
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._app_distance_search = 20;
        /**
         * Distance to hide feature (meter)
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._app_distance_hide = 55;
        /**
         * Distance need to search feature between the actual user location and the latest search location (meter)
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._app_distance_travel_to_search = 5;
        /**
         * TODO:
         * Number maximum of feature that can be displayed (-1 limitless)
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._app_limit_feature_displayed = -1;
        /**
         * Time to locate user again (ms)
         *
         * @type {number}
         * @memberof Geocropping
         */
        this._app_time_locate_interval = 5000;
        /**
         * True if position on clic is actived
         *
         * @memberof Geocropping
         */
        this._app_click_position_actived = false;
        /*
         * STYLE SETTINGS
         */
        /**
         * Style rouge pour un element sur la carte
         *
         * @type {L.PathOptions}
         * @memberof Geocropping
         */
        this._style_alert = {
            fillColor: "#ee0000",
            color: "#ff0000",
            weight: 2,
            opacity: 1,
            fillOpacity: 0.0,
            fill: true
        };
        /**
         * Style orange pour un element sur la carte
         *
         * @type {L.PathOptions}
         * @memberof Geocropping
         */
        this._style_warning = {
            fillColor: "#ee6700",
            color: "#ff7800",
            weight: 2,
            opacity: 1,
            fillOpacity: 0.0,
            fill: true
        };
        /**
         * Style vert pour un element sur la carte
         *
         * @type {L.PathOptions}
         * @memberof Geocropping
         */
        this._style_ok = {
            fillColor: "#00ee00",
            color: "#00ff00",
            weight: 2,
            opacity: 1,
            fillOpacity: 0.0,
            fill: true
        };
        /**
         * Style bleu pour un element sur la carte
         *
         * @type {L.PathOptions}
         * @memberof Geocropping
         */
        this._style_selected = {
            fillColor: "#0000ee",
            color: "#0000ff",
            weight: 2,
            opacity: 0.3,
            fillOpacity: 0.3,
            fill: true
        };
        /**
         * Style noir pour un element sur la carte
         *
         * @type {L.PathOptions}
         * @memberof Geocropping
         */
        this._style_invalid = {
            fillColor: "#000000",
            color: "#000000",
            weight: 2,
            opacity: 1,
            fillOpacity: 0.0,
            fill: true
        };
        /**
         * Initialisation
         */
        this._osm = new OauthOsm();
        this._userMarker = L.marker([0, 0], {
            clickable: false,
            keyboard: false,
            title: 'User'
        });
        this._geoJSONLayers = L.geoJSON();
        // vérifier si l'utilisateur est connecté et récuppérer ses informations
        this.updateUserDetails();
        // Affectation du premier serveur
        this._app_server_interpreter_index = Object.keys(this._app_server_interpreter_list)[0];
        /**
         * Attach events
         */
        var $osm = $(this._osm);
        $osm.on("requestError", function (data) {
            console.error('requestError', data);
            $(_this).trigger('requestError', [data]);
        });
        $osm.on('disconnected', function () {
            $(_this).trigger('userDisconnected');
            _this._user = Geocropping.DEFAULT.USER;
        });
        $osm.on('connected', function () {
            $(_this).trigger('userConnected');
            //console.trace('myGeocropping', 'connected');
            _this.updateUserDetails();
        });
    }
    Object.defineProperty(Geocropping, "DEFAULT", {
        /**
         * Format d'élément par défaut
         *
         * @readonly
         * @static
         * @type {Geocropping.DEFAULT}
         * @memberof Geocropping
         */
        get: function () {
            return {
                USER: {
                    account_created: new Date(0, 0, 0, 0, 0, 0, 0),
                    display_name: "",
                    id: -1,
                    img: "",
                    description: "",
                    blocks: {
                        received: {
                            active: -1,
                            count: -1
                        }
                    },
                    changesets: {
                        count: -1
                    },
                    contributorTerms: {
                        agreed: false,
                        pd: false
                    },
                    languages: [],
                    message: {
                        received: {
                            count: -1,
                            unread: -1
                        },
                        sent: {
                            count: -1
                        }
                    },
                    role: null,
                    traces: {
                        count: -1
                    }
                }
            };
        },
        enumerable: true,
        configurable: true
    });
    /**
     * Connect l'utilisateur a OSM
     *
     * @returns {JQueryPromise&lt;{}>}
     * @memberof Geocropping
     */
    Geocropping.prototype.connect = function () {
        var _this = this;
        var promise = this._osm.connect();
        // Notifier la connection
        promise.then(function () { _this.notify.ConnectionOK(); }, function () { _this.notify.ConnectionNOK(); });
        return promise;
    };
    /**
     * Donnect l'utilisateur a OSM
     *
     * @returns {JQueryPromise&lt;{}>}
     * @memberof Geocropping
     */
    Geocropping.prototype.userDisconnect = function () {
        var _this = this;
        var promise = this._osm.disconnect();
        // Notifier la déconnection
        promise.then(function () { _this.notify.DisconnectionOK(); }, function () { _this.notify.DisconnectionNOK(); });
        return promise;
    };
    Object.defineProperty(Geocropping.prototype, "isConnected", {
        /**
         * Savoir si l'utilisateur est connecté
         *
         * @readonly
         * @type {boolean}
         * @memberof Geocropping
         */
        get: function () {
            return this._osm.isConnected;
        },
        enumerable: true,
        configurable: true
    });
    /**
     * Mettre a jour les informations de l'utilisateur a partir de OSM
     *
     * @returns {JQueryPromise&lt;{}>}
     * @memberof Geocropping
     */
    Geocropping.prototype.updateUserDetails = function () {
        var _this = this;
        var promise = this._osm.getUserDetails();
        promise.then(function (data) {
            _this._user.account_created = data.user['@attributes'].account_created;
            _this._user.display_name = data.user['@attributes'].display_name;
            _this._user.id = data.user['@attributes'].id;
            _this._user.blocks.received.active = data.user.blocks.received['@attributes'].active;
            _this._user.blocks.received.count = data.user.blocks.received['@attributes'].count;
            _this._user.changesets.count = data.user.changesets['@attributes'].count;
            _this._user.contributorTerms.agreed = data.user['contributor-terms']['@attributes'].agreed;
            _this._user.contributorTerms.pd = data.user['contributor-terms']['@attributes'].pd;
            _this._user.description = data.user.description || "";
            _this._user.img = typeof (data.user.img) === "undefined" ? "" : data.user.img['@attributes'].href;
            _this._user.languages = data.user.languages.lang;
            _this._user.message.received.count = data.user.messages.received['@attributes'].count;
            _this._user.message.received.unread = data.user.messages.received['@attributes'].unread;
            _this._user.message.sent.count = data.user.messages.sent['@attributes'].count;
            _this._user.role = data.user.role || "";
            _this._user.traces.count = data.user.traces['@attributes'].count;
            $(_this).trigger('userDetailsUpdated', [_this._user]);
        });
        return promise;
    };
    /**
     * Récupérer les information de l'utilisateur si existant
     *
     * @returns {(Geocropping.USER|null)}
     * @memberof Geocropping
     */
    Geocropping.prototype.getUserDetails = function () {
        return this._user.id !== -1 ? this._user : null;
    };
    /**
     * Savoir si la map est crée
     *
     * @returns {boolean}
     * @memberof Geocropping
     */
    Geocropping.prototype.isMapCreated = function () {
        return this._map instanceof L.Map;
    };
    /**
     * Créer la carte leaflet
     *
     * @param {(string|HTMLElement)} map Element ou id de l'élément où doit être créer la carte
     * @returns {boolean}
     * @memberof Geocropping
     */
    Geocropping.prototype.createMap = function (map) {
        var _this = this;
        if (this.isMapCreated() || !(map instanceof HTMLElement) &amp;&amp; document.getElementById(map) === undefined) {
            return false;
        }
        // Créer la carte
        this._map = L.map(map, {
            //attributionControl     : false,
            //zoomControl: false,
            //
            //closePopupOnClick      : false,
            //zoomSnap               : 1,
            //zoomDelta              : 1,
            //trackResize            : 1,
            //boxZoom: false,
            //doubleClickZoom: false,
            //dragging: false,
            //
            //center: [44, 0],
            //zoom: 3,
            //minZoom                : undefied,
            //maxZoom                : undefined,
            //layers                 : [],
            //maxBounds              : null,
            //renderer               : *
            //
            //fadeAnimation          : true,
            //markerZoomAnimation    : true,
            //transform3DLimit       : 2^23
            //zoomAnimation          : true,
            //zoomAnimationThreshold : 4
            //
            //inertia                : *,
            //inertiaDeceleration    : 3000,
            //inertiaMaxSpeed        : Infinity,
            //easeLinearity          : 0.2,
            worldCopyJump: true,
        }).fitWorld();
        // Créer le notification sur la carte
        this.notify = new MyNotification(this._map);
        // Ajouter le fond de la carte
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&amp;copy; &lt;a href="http://www.openstreetmap.org/copyright">OpenStreetMap&lt;/a> contributors',
            maxZoom: this._map_maxZoom
        }).addTo(this._map);
        // Affecter les events dans la popup qui vient de s'ouvrir
        this._map.on('popupopen', function (popupEvent) {
            /** Données geojson de l'élement */
            var feature = popupEvent.popup._source.feature;
            /**
             * Mettre a jour la popup en fonction de son contenu
             *
             */
            var updatePopup = function () {
                popupEvent.popup._updateLayout();
                popupEvent.popup._updatePosition();
            };
            /** Porpriété OSM de l'élément */
            var properties = feature.properties;
            /**
             * Créer un tableau avec seulement les données traduisible (fr.js)
             *
             * @param {Object} object Utilisation de clé + valeur
             * @returns {string} html du tableau
             */
            var toTable = function (object) {
                var out = "&lt;div class='table-responsive'>&lt;table class='table'>";
                $.each(object, function (index, value) {
                    var _a = [index, value], i = _a[0], v = _a[1];
                    var tag = "&lt;!--tr>&lt;td>" + i + "&lt;/td>&lt;td>" + v + "&lt;/td>&lt;/tr-->";
                    /// trouver les traduction de ID
                    if (presets) {
                        if (presets[index + "/" + value] || presets[index]) {
                            if (presets[index + "/" + value]) {
                                v = presets[index + "/" + value]['name'];
                            }
                            else {
                                v = ((value === "yes") ? "Oui" : (value === "no" ? "Non" : v));
                            }
                            if (presets[index]) {
                                i = presets[index]['name'];
                            }
                            tag = "&lt;tr>&lt;td>" + i + "&lt;/td>&lt;td>" + v + "&lt;/td>&lt;/tr>";
                        }
                    }
                    out += tag;
                });
                return out += '&lt;/table>&lt;/div>';
            };
            var content = "&lt;div class='popup-info'>\n    &lt;div class='row valide-element'>";
            if (_this.isConnected) {
                content += "\n        &lt;div class=\"col-xs-12\" role=\"group\">\n            &lt;button type=\"button\" id=\"btnValidate\" data-id=\"" + properties.id + "\" data-type=\"" + properties.type + "\" class='btn btn-success col-xs-4'>&lt;span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\">&lt;/span>&lt;/button>\n            &lt;button data-toggle=\"button\"  aria-pressed\"false\" type=\"button\" id=\"btnError\" class='btn btn-danger col-xs-4'>&lt;span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">&lt;/span>&lt;/button>\n            &lt;a target=\"_blank\" class='btn btn-warning col-xs-4' role='button' href=\"https://www.openstreetmap.org/edit?" + properties.type + "=" + properties.id + "\">&lt;span class=\"glyphicon glyphicon-edit\" aria-hidden=\"true\">&lt;/span>&lt;/a>\n        &lt;/div>\n        &lt;div class='collapse element-signal col-xs-12' id='" + properties.id + "Signal'>";
                var note = _this._featureDisplayed[properties.type + "/" + properties.id].note;
                if (note &amp;&amp; note.properties.status === "open") {
                    content += "&lt;a style='color:red;' href=\"" + note.properties.url.replace(/api\/.*notes/, "note").replace(/\.json$/, "") + "\" target=\"_blank\">&lt;span class=\"glyphicon glyphicon-warning-sign\" aria-hidden=\"true\">&lt;/span> Une note est associ\u00E9 \u00E0 cette element&lt;/a>";
                }
                content += "&lt;form onsubmit=\"return false;\" role=\"form\" data-id=\"" + properties.id + "\" data-type=\"" + properties.type + "\">\n                &lt;div class=\"form-group\">\n                    &lt;select name=\"errorType\" id=\"errorType\" class=\"form-control\" required=\"required\">\n                        &lt;option value=\"\" hidden disabled selected>Choisir l'erreur...&lt;/option>\n                        &lt;option value=\"errorPos\">Position incorrecte&lt;/option>\n                        &lt;option value=\"errorExist\">N'exsite pas&lt;/option>\n                        &lt;option value=\"other\">Autre&lt;/option>\n                    &lt;/select>\n                    &lt;textarea name=\"comment\" id=\"comment\" class=\"form-control\" rows=\"1\" placeholder=\"Commentaire\" style=\"resize:none; overflow:hidden; display:none;\">&lt;/textarea>\n                    &lt;input value=\"Signaler\" type=\"submit\" class=\"btn btn-primary\">\n                &lt;/div>\n            &lt;/form>\n        &lt;/div>";
            }
            else {
                content += "\n        &lt;div class=\"col-xs-12\" role=\"group\">\n            &lt;button class=\"btn btn-info\" id=\"login\">Connexion&lt;/button>\n        &lt;/div>";
            }
            content += "\n    &lt;/div>\n    &lt;div class='element-info row'>\n        &lt;!--div>&lt;span class='label label-info'>type&lt;/span> " + properties.type + "&lt;/div-->\n        &lt;!--div>&lt;span class='label label-info'>id&lt;/span> " + properties.id + "&lt;/div-->\n        &lt;div class=\"col-xs-12\">&lt;!--span class='label label-info'>tags&lt;/span-->" + toTable(properties.tags) + "&lt;/div>\n        &lt;!--div>&lt;span class='label label-info'>relations&lt;/span> " + properties.relations.join(', ') + "&lt;/div-->\n        &lt;!--div>&lt;span class='label label-info'>meta&lt;/span> " + toTable(properties.meta) + "&lt;/div-->\n        &lt;!--pre>" + JSON.stringify(properties, null, 4) + "&lt;/pre-->\n    &lt;/div>\n&lt;/div>";
            popupEvent.popup.setContent(content);
            $(popupEvent.popup.getElement()).on("click", function (e) {
                if (!$.contains($('.valide-element')[0], e.target)) {
                    // Si on a pas cliqué sur sur la zone de validation, on ferme la popup
                    _this._map.closePopup();
                }
            });
            // pour si l'utilisateur n'est pas connecté
            $('button#login', popupEvent.popup.getElement()).click(function (e) { _this.connect(); });
            ////////
            // Partie signalisation d'erreur
            $('button#btnError', popupEvent.popup.getElement()).on('click', function (e) {
                var $valid = $("#btnValidate", popupEvent.popup.getElement());
                $("#" + feature.properties.id + "Signal", popupEvent.popup.getElement()).toggle(0, updatePopup);
                var disabled = $valid.is(':disabled');
                $valid.prop('disabled', !disabled);
            });
            /**
             * Permet de mettre a jour l'élément et ferme la popup
             *
             */
            var elementChanged = function () {
                //mettre a jour le style et les donnée
                var req = OauthOsm.apiRequest.GetElementId;
                req.params.id = properties.id;
                req.params.type = properties.type;
                _this._searchInfoElementsOSM().then(function (data) {
                    _this._updateElementsDisplayed(data);
                });
                popupEvent.target.closePopup();
            };
            var $errorForm = $("#" + properties.id + "Signal form", popupEvent.popup.getElement());
            $errorForm.on('submit', function (e) {
                // Invalider l'élément
                var id = $errorForm.data('id');
                var type = $errorForm.data('type');
                var text = "";
                switch (e.target.elements.errorType.value) {
                    case 'errorPos':
                        text += "La position de l'\u00E9l\u00E9ment n'est pas bonne";
                        break;
                    case 'errorExist':
                        text += "L'\u00E9l\u00E9ment n'existe pas ou plus";
                        break;
                    case 'other':
                        text += e.target.elements.comment.value;
                        break;
                    default:
                        return;
                }
                var req;
                //Définir le type de requete
                var note = _this._featureDisplayed[type + "/" + id].note;
                if (note &amp;&amp; note.properties.status !== "open") {
                    // La note est déja ouverte
                    // TODO: reopen en existing note or create a new one ? (Les notes ne peuvent pas se superposer, on ne voit pas celle caché)
                    var reopen = OauthOsm.apiRequest.ReopenNote;
                    reopen.params.text = text;
                    reopen.params.id = note.properties.id;
                    req = reopen;
                }
                else if (note) {
                    // La note est fermée
                    //TODO: create note comment ?
                    var comment = OauthOsm.apiRequest.CreateNoteComment;
                    comment.params.text = text;
                    comment.params.id = note.properties.id;
                    req = comment;
                }
                else {
                    // Il n'y a pas de note
                    var create = OauthOsm.apiRequest.CreateNote;
                    text = "#" + type + "/" + id + "\n" + text;
                    create.params.text = text;
                    var latlng = popupEvent.popup._source.getLatLng();
                    create.params.lat = latlng.lat;
                    create.params.lon = latlng.lng;
                    req = create;
                }
                _this._osm._sendRequest(req).then(function (data) {
                    //console.log(data);
                    elementChanged();
                }, function (err) {
                    console.log(err);
                });
            });
            // Afficher/cacher le textarea pour les commentaire
            $errorForm.find('#errorType').on('change', function (e) {
                if ($(e.target).val() === 'other') {
                    $errorForm.find('#comment').show().prop('required', true);
                }
                else {
                    $errorForm.find('#comment').hide().prop('required', false);
                }
                updatePopup();
            });
            // Mettre a jour la taille du textarea
            $errorForm.find('#comment').on('change cut paste drop keydown', function (e) {
                e.target.style.height = 'auto';
                e.target.style.height = e.target.scrollHeight + 'px';
                updatePopup();
            });
            // Valider un élément
            $('button#btnValidate', popupEvent.popup.getElement()).on('click', function (e) {
                // 1: Récupérer les info avant modification
                var req = OauthOsm.apiRequest.GetElementId;
                var $currentTarget = $(e.currentTarget);
                var id = req.params.id = $currentTarget.data('id');
                var type = req.params.type = $currentTarget.data('type');
                var errorReq = function (e) { };
                _this._osm._sendRequest(req).then(function (beforeToAfter) {
                    // 2: Créer le groupe de modification
                    var req = OauthOsm.apiRequest.CreateChangeset;
                    req.params.element = JSON.stringify({
                        changeset: {
                            tag: [
                                { '@attributes': { 'k': 'comment', 'v': 'Surveyed or verified in person' } },
                                { '@attributes': { 'k': 'host', 'v': window.location.origin + window.location.pathname } }
                            ]
                        }
                    });
                    _this._osm._sendRequest(req).then(function (changesetId) {
                        // 3: Mettre ajour l'élément avec le nouveau tag
                        var req = OauthOsm.apiRequest.UpdateElement;
                        req.params.before = JSON.stringify($.extend({}, beforeToAfter));
                        /// mettre a jour les tag avec le nouveau tag
                        var element = beforeToAfter[type];
                        // transformer les tag en tableau de tag
                        if (element) {
                            if (!(element.tag instanceof Array)) {
                                if (element.tag instanceof Object) {
                                    element.tag = [element.tag];
                                }
                                else {
                                    element.tag = [];
                                }
                            }
                            var updated = false;
                            /** index des source : source=survey  &amp;  source:Date=.* */
                            var sourceS = void 0, sourceD = void 0;
                            for (var index = 0; index &lt; element.tag.length; index++) {
                                var tag = element.tag[index];
                                if (tag['@attributes'].k === 'source' &amp;&amp; tag['@attributes'].v === 'survey') {
                                    sourceS = index;
                                }
                                if (tag['@attributes'].k === 'source' &amp;&amp; tag['@attributes'].v === 'date') {
                                    sourceD = index;
                                }
                                if (tag['@attributes'].k === 'survey:date') {
                                    tag['@attributes'].v = (new Date).toISOString().replace(/T.*$/, '');
                                    updated = true;
                                }
                            }
                            // Si le tag n'existe pas, le créer
                            if (!updated) {
                                element.tag.push({ '@attributes': { k: "survey:date", v: (new Date).toISOString().replace(/T.*$/, '') } });
                            }
                            // source:Date=.* remplacé par survey:date
                            if (sourceD &amp;&amp; sourceS) {
                                element.tag.splice(sourceD, 1);
                            }
                        }
                        else {
                            // l'élément n'existe pas
                            beforeToAfter = {};
                        }
                        req.params.after = JSON.stringify(beforeToAfter);
                        req.params.changeset = changesetId;
                        _this._osm._sendRequest(req).then(function (e) {
                            // 4: Fermer le groupe de modification
                            var req = OauthOsm.apiRequest.CloseChangeset;
                            req.params.id = changesetId;
                            _this._osm._sendRequest(req).then(function (e) {
                                elementChanged();
                                // OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
                                _this.notify.ValidatedOK();
                            }, function (e) {
                                // ERR CloseChangeset
                                _this.notify.ValidatedNOK();
                            });
                        }, function (e) {
                            // ERR UpdateElement
                            _this.notify.ValidatedNOK();
                        });
                    }, function (e) {
                        // ERR CreateChangeset
                        _this.notify.ValidatedNOK();
                    });
                }, function (e) {
                    // ERR GetElementId
                    _this.notify.ValidatedNOK();
                });
            });
            // Changer la couleur de l'élément
            popupEvent.popup._source.setStyle($.extend({}, _this._style_selected, { fill: (feature.geometry.type !== "LineString") }));
            // Supprimer le bouton par défaut
            $(popupEvent.popup._closeButton).remove();
            // Mettre a jour la popup si on change les dimenssion de la fenetre
            $(window).on('resize orientationchange', updatePopup);
        });
        this._map.on('popupclose', function (popupEvent) {
            // appel la fonction style dans geojson
            _this._geoJSONLayers.resetStyle(popupEvent.popup._source);
            //TODO: arrêter seulement sur l'évenement updatePopup et pas sur tout l'évent
            $(window).off('resize orientationchange');
        });
        //L.control.scale().addTo(this._map);
        // Créer la couche géojson ajouté a la carte
        this._geoJSONLayers = L.geoJSON(null, {
            // Mettre un cercle pour les point a la place des marker
            pointToLayer: function (feature, latlng) {
                //console.log('pointToLayer', feature, latlng);
                return new L.CircleMarker(latlng);
            },
            filter: function (featureData) {
                // Pour chaque element dire si il doit être affiché
                var display = true;
                var hasATagTranslatable = function (tags) {
                    var tagTranslated = false;
                    $.each(tags, function (index, value) {
                        if (tagTranslated) {
                            return;
                        }
                        if (presets) {
                            if (presets[index + "/" + value] || presets[index]) {
                                tagTranslated = true;
                            }
                        }
                    });
                    return tagTranslated;
                };
                // Si il existe déjà, ne pas l'afficher une deuxième fois
                if (_this._featureDisplayed[featureData.id] !== undefined ||
                    featureData.properties.type !== 'node' ||
                    !hasATagTranslatable(featureData.properties.tags)) {
                    display = false;
                }
                /*for (let tag in featureData.properties.tags) {
                    if (presets[`${tag}/${featureData.properties.tags[tag]}`] || presets[tag]) {
                        console.log(`${tag}/${featureData.properties.tags[tag]}`, presets[`${tag}/${featureData.properties.tags[tag]}`], tag, presets[tag]);
                        display = true;
                        break;
                    } else {
                        console.info(`${tag}/${featureData.properties.tags[tag]}`, presets[`${tag}/${featureData.properties.tags[tag]}`], tag, presets[tag]);
                    }
                }*/
                return display;
            },
            style: function (feature) {
                // Style des élément qui seront affiché
                //console.log(feature);
                //console.log(feature.properties);
                var style = {};
                if (feature.properties.tags) {
                    var tags = feature.properties.tags;
                    var dateVerified = void 0;
                    var dateChange = new Date(feature.properties.meta.timestamp);
                    if (tags["survey:date"]) {
                        dateVerified = new Date(tags["survey:date"]);
                    }
                    else if (tags["source"] === "survey" &amp;&amp; tags["source:date"]) {
                        dateVerified = new Date(tags["source:date"]);
                    }
                    // Date déterminant un élément comme ancien
                    var dateOld = new Date();
                    var year = dateOld.getUTCFullYear();
                    dateOld.setUTCFullYear(year - 2);
                    // A été invalidé (note ouverte)
                    if (_this._featureDisplayed[feature.id] &amp;&amp; _this._featureDisplayed[feature.id].note &amp;&amp; _this._featureDisplayed[feature.id].note.properties.status === "open") {
                        // noir
                        style = $.extend({}, _this._style_invalid); // $.extend pour ne pas modifier les valeur de base (ne pas faire une référence)
                    }
                    else if (!dateVerified &amp;&amp; dateChange &lt; dateOld) {
                        //red
                        style = $.extend({}, _this._style_alert); // $.extend pour ne pas modifier les valeur de base (ne pas faire une référence)
                    }
                    else if (!dateVerified &amp;&amp; dateChange > dateOld) {
                        //orange
                        style = $.extend({}, _this._style_warning); // $.extend pour ne pas modifier les valeur de base (ne pas faire une référence)
                    }
                    else if (dateVerified &amp;&amp; dateChange &lt; dateOld) {
                        //orange
                        style = $.extend({}, _this._style_warning); // $.extend pour ne pas modifier les valeur de base (ne pas faire une référence)
                    }
                    else {
                        //gree
                        style = $.extend({}, _this._style_ok); // $.extend pour ne pas modifier les valeur de base (ne pas faire une référence)
                    }
                }
                /*if (feature.geometry.type === "Point") {
                    style.fill = true;

                } else {
                    style.weight = 3;
                }*/
                return style;
            },
            onEachFeature: function (feature, layer) {
                // Affecter la popup sur les elements
                if (feature.properties) {
                    var popup = L.responsivePopup({
                        hasTip: false /*,
                        minWidth: window.innerWidth / 1.7,
                        maxWidth: window.innerWidth - 40,
                        maxHeight: window.innerHeight - 40*/
                    });
                    layer.bindPopup(popup, {
                        keepInView: false,
                    });
                }
            }
        }).addTo(this._map);
    };
    /**
     * Activer/Désactiver la position au click
     *
     * @param {Boolean} active
     * @memberof Geocropping
     */
    Geocropping.prototype.setClickPosition = function (active) {
        if (active) {
            this._app_click_position_actived = true;
            this.notify.ClicPositionON();
            this._map.on('click', this._locationFoundClickFunction()).setMaxBounds(null);
        }
        else {
            this._app_click_position_actived = false;
            this.notify.ClicPositionOFF();
            this._map.off('click', this._locationFoundClickFunction());
        }
    };
    /**
     * Créer ou récupérer la fonction de call back du clic (pour pouvoir arrêter l'event)
     *
     * @returns {L.EventHandlerFn}
     * @memberof Geocropping
     */
    Geocropping.prototype._locationFoundClickFunction = function () {
        var _this = this;
        if (!(this.__locationFoundClick instanceof Function)) {
            this.__locationFoundClick = function (data) {
                _this._locationFound(data);
            };
        }
        return this.__locationFoundClick;
    };
    /**
     * Démarrer la géolocalisation
     *
     * @returns {boolean}
     * @memberof Geocropping
     */
    Geocropping.prototype.startLocateUser = function () {
        var _this = this;
        if (!this.isMapCreated()) {
            return false;
        }
        var options = {
            setView: false,
            maxZoom: this._map_maxZoom,
            enableHighAccuracy: true,
            forceWatch: true //navigtor.geolocation.watchPosition ne fonctionne pas
        };
        -this._map.locate(options).on('locationfound', function (data) {
            _this._locationFound(data, options);
        }).on('locationerror', function (e) {
            _this._locationError(e, options);
        });
        return true;
    };
    /**
     * Arrêter la géoliocalisation
     *
     * @memberof Geocropping
     */
    Geocropping.prototype.stopLocateUser = function () {
        if (this.isMapCreated()) {
            this._map.stopLocate();
            this._map.off('locationfound').off('locationerror');
        }
    };
    /**
     * Définir la position du marker de l'utilisateur et faire la recherche des éléments autour
     *
     * @param {L.LocationEvent} data
     * @param {any} [options] Options de la géolocalisation (pour la relancer)
     * @memberof Geocropping
     */
    Geocropping.prototype._locationFound = function (data, options) {
        var _this = this;
        //TODO: Vérifier si on ne sort pas des limite géographique (ex: -300 , 40)
        if (this._lastUserLocation === null) {
            this._map.setMinZoom(this._map_minZoom).setMaxZoom(this._map_maxZoom).setView(data.latlng, this._map_maxZoom);
        }
        if (!(data.latlng instanceof L.LatLng)) {
            return;
        }
        // si on a changé de position sur une distance minimum
        if (this._lastUserLocation === undefined || this._lastUserLocation === null || this._lastUserLocation.distanceTo(data.latlng) > this._app_distance_travel_to_search) {
            this._lastUserLocation = data.latlng;
            this._userMarker.setLatLng(data.latlng).addTo(this._map);
            this._searchDataAround(data.latlng);
        }
        if (options &amp;&amp; options.forceWatch === true) {
            setTimeout(function () {
                _this._map.locate(options);
            }, this._app_time_locate_interval);
        }
        else {
            this.stopLocateUser();
        }
    };
    /**
     * Afficher l'erreur de géolocalisation
     *
     * @param {L.ErrorEvent} e
     * @param {any} [options] Options de la géolocalisation (pour la relancer)
     * @memberof Geocropping
     */
    Geocropping.prototype._locationError = function (e, options) {
        var _this = this;
        console.log(e.message);
        this.notify.LocalisationNOK();
        if (options &amp;&amp; options.forceWatch === true) {
            setTimeout(function () {
                _this._map.locate(options);
            }, this._app_time_locate_interval);
        }
        else {
            this.stopLocateUser();
        }
    };
    /**
     * Rechercher des éléments autour d'une position
     *
     * @param {L.LatLng} pos Position de la recherche
     * @memberof Geocropping
     */
    Geocropping.prototype._searchDataAround = function (pos) {
        var _this = this;
        if (!(pos instanceof L.LatLng))
            return;
        var lat = pos.lat, lon = pos.lng;
        // Vérifier si la distance pour cacher les élément est plus petite que celle pour les afficher
        var distance = this._app_distance_hide &lt; this._app_distance_search ? this._app_distance_hide : this._app_distance_search;
        // Requete overpass (actuellement récuépérer les node ayant au moins un tag)
        var query = "[out:json];node[~\".\"~\".\"](around:" + distance + "," + lat + "," + lon + ")->.nodes;/*way(around:" + distance + "," + lat + "," + lon + ")->.ways;*/.nodes out meta;/*.ways out geom meta;*/";
        $.ajax({
            context: this,
            url: this._app_server_interpreter_list[this._app_server_interpreter_index],
            data: {
                data: query
            },
            success: function (data, textStatus, jqXHR) {
                // Traiter les éléments si ils existent
                if (data.elements.length > 0) {
                    var geojson = osmtogeojson(data);
                    //Ajouter les donners sur la carte
                    _this._geoJSONLayers.addData(geojson);
                    // Reset la list des données affichés
                    _this._featureDisplayed = {};
                    _this._geoJSONLayers.getLayers().forEach(function (layer, index, array) {
                        /**
                         * Supprimer les éléments distant
                         */
                        var remove = false;
                        if (layer instanceof L.CircleMarker) {
                            var dist = layer.getLatLng().distanceTo(_this._lastUserLocation);
                            if (dist > _this._app_distance_hide) {
                                remove = true;
                            }
                        }
                        else if (layer instanceof L.Polyline) {
                            var nodes = layer.getLatLngs();
                            if (nodes[0] instanceof Array) {
                                nodes = nodes[0];
                            }
                            remove = true;
                            // Ne pas supprimer si un des points est a portée
                            for (var i = 0; i &lt; nodes.length; i++) {
                                var dist = L.latLng(nodes[i].lat, nodes[i].lng).distanceTo(pos);
                                if (dist &lt; _this._app_distance_hide) {
                                    remove = false;
                                    break;
                                }
                            }
                        }
                        if (remove) {
                            _this._geoJSONLayers.removeLayer(layer);
                        }
                        else {
                            _this._featureDisplayed[layer.feature.id] = { layer: layer };
                        }
                    });
                    // récupérer les information des Point affiché directement sur osm (ne pas avoir le problème de cache des serveur Overpass)
                    _this._searchInfoElementsOSM().then(function (data) {
                        _this._updateElementsDisplayed(data);
                    });
                    ///////////////////////
                    //fixer la carte sur les élément trouvés ?
                    //this._map.setMaxBounds(this._geoJSONLayers.getBounds());
                    //} else {
                    //this._map.panTo(pos);
                    if (!_this._app_click_position_actived) {
                        _this._map.setMaxBounds(L.latLngBounds(_this._lastUserLocation, _this._lastUserLocation));
                    }
                    // Récupérer les notes des élément
                    _this._updateNoteOfElements();
                    /*let bbox = this._geoJSONLayers.getBounds();
                    if (bbox.isValid()) {

                        let req = OauthOsm.apiRequest.GetNotesBoundsBox;
                        req.params.format = 'json';
                        req.params.bottom = bbox.getSouth();
                        req.params.top = bbox.getNorth();
                        req.params.left = bbox.getWest();
                        req.params.right = bbox.getEast();

                        this._osm._sendRequest(req).then((data: any) => {
                            if (typeof data === 'string') {
                                data = JSON.parse(data);
                            }
                            for (let index = 0; index &lt; data.features.length; index++) {
                                let note = data.features[index];
                                let comments = note.properties.comments
                                if (!(comments instanceof Array)) {
                                    comments = [comments];
                                }
                                // TODO: regarder dans tous les commentaire ?
                                //for (let i = 0; i &lt; comments.length; i++) {
                                let comment = comments[0];
                                let reg = comment.text.match(/^#([A-Za-z]+\/\d+)/);
                                // associer la note si le commentaire commence par #node/12346789
                                if (reg &amp;&amp; this._featureDisplayed[reg[1]]) {
                                    this._featureDisplayed[reg[1]].note = note;
                                    this._geoJSONLayers.resetStyle(this._featureDisplayed[reg[1]].layer);
                                    // TODO: s'arrêter après avoir trouvé un id ou regarder dans tout le reste ?
                                    break;
                                }
                                //}
                            }
                            console.log(data);
                        }, (err) => {
                            // notes not loaded
                        })
                    }*/
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Si il y a une erreur sur le server Overpass, passer au suivant
                console.log(errorThrown);
                this.notify.AutoServerChanged();
                var keys = Object.keys(this._app_server_interpreter_list);
                if (this._app_server_interpreter_index === keys[keys.length - 1]) {
                    this._app_server_interpreter_index = keys[0];
                }
                else {
                    this._app_server_interpreter_index = keys[keys.indexOf(this._app_server_interpreter_index) + 1];
                }
                $(this).trigger('urlInterpreterUpdated', [this._app_server_interpreter_index]);
            }
        });
    };
    /**
     * Récupérer les notes des éléments affichés
     *
     * @memberof Geocropping
     */
    Geocropping.prototype._updateNoteOfElements = function () {
        var _this = this;
        // Récupérer les notes de la zone 
        var bbox = this._geoJSONLayers.getBounds();
        // Si il y a des éléments
        if (bbox.isValid()) {
            var req = OauthOsm.apiRequest.GetNotesBoundsBox;
            req.params.format = 'json';
            req.params.bottom = bbox.getSouth();
            req.params.top = bbox.getNorth();
            req.params.left = bbox.getWest();
            req.params.right = bbox.getEast();
            this._osm._sendRequest(req).then(function (data) {
                if (typeof data === 'string') {
                    data = JSON.parse(data);
                }
                // Regarder toute les notes
                for (var index = 0; index &lt; data.features.length; index++) {
                    var note = data.features[index];
                    var comments = note.properties.comments;
                    if (!(comments instanceof Array)) {
                        comments = [comments];
                    }
                    // TODO: regarder dans tous les commentaire ? ou seulement le 1er
                    //for (let i = 0; i &lt; comments.length; i++) {
                    var comment = comments[0];
                    var reg = comment.text.match(/^#([A-Za-z]+\/\d+)/);
                    // associer la note si le commentaire commence par #node/12346789
                    if (reg &amp;&amp; _this._featureDisplayed[reg[1]]) {
                        _this._featureDisplayed[reg[1]].note = note;
                        _this._geoJSONLayers.resetStyle(_this._featureDisplayed[reg[1]].layer);
                        // TODO: s'arrêter après avoir trouvé un id ou regarder dans tout le reste des commentaire ?
                        //break;
                    }
                    //}
                }
            }, function (err) {
                // notes not loaded
                console.log(err);
            });
        }
    };
    /**
     * Récupérer les données des éléments affichés directement sur OSM
     *
     * @returns {JQueryPromise&lt;{}>}
     * @memberof Geocropping
     */
    Geocropping.prototype._searchInfoElementsOSM = function () {
        var ids = [];
        // Récupérer les ids des nodes affichés
        for (var key in this._featureDisplayed) {
            if (this._featureDisplayed.hasOwnProperty(key)) {
                var regexp = key.match(/^node\/(\d+)/);
                if (regexp &amp;&amp; regexp[1]) {
                    ids.push(regexp[1]);
                }
            }
        }
        var req = OauthOsm.apiRequest.GetElementsId;
        req.params.type = "nodes";
        req.params.ids = ids;
        return this._osm._sendRequest(req);
    };
    /**
     * Mettre a jour les données des éléments affichés
     *
     * @param {{ any?}} data Données récupérer sur OSM
     * @memberof Geocropping
     */
    Geocropping.prototype._updateElementsDisplayed = function (data) {
        var type;
        var obj = [];
        //// Transformer les données en données Overpass pour les changer en geoJSON
        for (var key in data) {
            if (data.hasOwnProperty(key) &amp;&amp; key !== "@attributes") {
                type = key;
                obj = data[type];
            }
        }
        if (!(obj instanceof Array) &amp;&amp; obj instanceof Object) {
            obj = [obj];
        }
        for (var index = 0; index &lt; obj.length; index++) {
            var element = obj[index];
            // Récupérer l'élément afficher
            var feature = this._featureDisplayed[type + "/" + element["@attributes"].id];
            if (feature &amp;&amp; element["@attributes"]) {
                // Faire les modification necessaire
                if (element["@attributes"].visible) {
                    delete element["@attributes"].visible;
                }
                var osm = {
                    type: type
                };
                for (var key_1 in element["@attributes"]) {
                    if (element["@attributes"].hasOwnProperty(key_1)) {
                        var attribute = element["@attributes"][key_1];
                        if (Number.isInteger(attribute)) {
                            attribute = Number(attribute);
                        }
                        osm[key_1] = attribute;
                    }
                }
                var tags = element['tag'];
                if (tags) {
                    osm['tags'] = {};
                    if (!(tags instanceof Array) &amp;&amp; tags instanceof Object) {
                        tags = [tags];
                    }
                    for (var i = 0; i &lt; tags.length; i++) {
                        var tag = tags[i];
                        osm['tags'][tag["@attributes"].k] = tag["@attributes"].v;
                    }
                }
                // Affecter les nouvelles données
                feature.layer.feature = osmtogeojson({ elements: [osm] }).features[0];
                this._geoJSONLayers.resetStyle(feature.layer);
            }
        }
    };
    return Geocropping;
}());
//# sourceMappingURL=Geocropping.js.map</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Geocropping.html">Geocropping</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jul 06 2017 16:53:10 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
