<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Geocropping</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Geocropping</h1>

    




<section>

<header>
    
        <h2>Geocropping</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Geocropping"><span class="type-signature"></span>new Geocropping<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".this._app_click_position_actived"><span class="type-signature">(static) </span>this._app_click_position_actived<span class="type-signature"></span></h4>




<div class="description">
    True if position on clic is actived
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._app_distance_hide"><span class="type-signature">(static) </span>this._app_distance_hide<span class="type-signature"> :number</span></h4>




<div class="description">
    Distance to hide feature (meter)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._app_distance_search"><span class="type-signature">(static) </span>this._app_distance_search<span class="type-signature"> :number</span></h4>




<div class="description">
    Distance of the search (meter)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._app_distance_travel_to_search"><span class="type-signature">(static) </span>this._app_distance_travel_to_search<span class="type-signature"> :number</span></h4>




<div class="description">
    Distance need to search feature between the actual user location and the latest search location (meter)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._app_limit_feature_displayed"><span class="type-signature">(static) </span>this._app_limit_feature_displayed<span class="type-signature"> :number</span></h4>




<div class="description">
    TODO:
Number maximum of feature that can be displayed (-1 limitless)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._app_server_interpreter_list"><span class="type-signature">(static) </span>this._app_server_interpreter_list<span class="type-signature"> :IDictionary.&lt;string></span></h4>




<div class="description">
    Liste de serveur Overpass
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">IDictionary.&lt;string></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._app_time_locate_interval"><span class="type-signature">(static) </span>this._app_time_locate_interval<span class="type-signature"> :number</span></h4>




<div class="description">
    Time to locate user again (ms)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._featureDisplayed"><span class="type-signature">(static) </span>this._featureDisplayed<span class="type-signature"></span></h4>




<div class="description">
    Stoker le nécessaire lié a un élément dans un dictionnaire avec son id (ex: 'node/123456789') comme index
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._lastUserLocation"><span class="type-signature">(static) </span>this._lastUserLocation<span class="type-signature"> :L.LatLng</span></h4>




<div class="description">
    Dernière position de l'utilisateur enregistré
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.LatLng</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._map"><span class="type-signature">(static) </span>this._map<span class="type-signature"> :L.Map</span></h4>




<div class="description">
    Leaflet map
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.Map</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._map_maxZoom"><span class="type-signature">(static) </span>this._map_maxZoom<span class="type-signature"> :number</span></h4>




<div class="description">
    Zoom maximum de la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._map_minZoom"><span class="type-signature">(static) </span>this._map_minZoom<span class="type-signature"> :number</span></h4>




<div class="description">
    Zoom minimum de la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._style_alert"><span class="type-signature">(static) </span>this._style_alert<span class="type-signature"> :L.PathOptions</span></h4>




<div class="description">
    Style rouge pour un element sur la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.PathOptions</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._style_invalid"><span class="type-signature">(static) </span>this._style_invalid<span class="type-signature"> :L.PathOptions</span></h4>




<div class="description">
    Style noir pour un element sur la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.PathOptions</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._style_ok"><span class="type-signature">(static) </span>this._style_ok<span class="type-signature"> :L.PathOptions</span></h4>




<div class="description">
    Style vert pour un element sur la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.PathOptions</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._style_selected"><span class="type-signature">(static) </span>this._style_selected<span class="type-signature"> :L.PathOptions</span></h4>




<div class="description">
    Style bleu pour un element sur la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.PathOptions</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._style_warning"><span class="type-signature">(static) </span>this._style_warning<span class="type-signature"> :L.PathOptions</span></h4>




<div class="description">
    Style orange pour un element sur la carte
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">L.PathOptions</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line140">line 140</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this._user"><span class="type-signature">(static) </span>this._user<span class="type-signature"> :Geocropping.USER</span></h4>




<div class="description">
    Osm data user
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Geocropping.USER</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".Geocropping"><span class="type-signature">(static) </span>Geocropping<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates an instance of Geocropping.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".get"><span class="type-signature">(static) </span>get<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Format d'élément par défaut
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".get"><span class="type-signature">(static) </span>get<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Savoir si l'utilisateur est connecté
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_locationError"><span class="type-signature"></span>_locationError<span class="signature">(e, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Afficher l'erreur de géolocalisation
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">L.ErrorEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options de la géolocalisation (pour la relancer)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line888">line 888</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_locationFound"><span class="type-signature"></span>_locationFound<span class="signature">(data, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Définir la position du marker de l'utilisateur et faire la recherche des éléments autour
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">L.LocationEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options de la géolocalisation (pour la relancer)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line857">line 857</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_locationFoundClickFunction"><span class="type-signature"></span>_locationFoundClickFunction<span class="signature">()</span><span class="type-signature"> &rarr; {L.EventHandlerFn}</span></h4>

    



<div class="description">
    Créer ou récupérer la fonction de call back du clic (pour pouvoir arrêter l'event)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line806">line 806</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">L.EventHandlerFn</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="_searchDataAround"><span class="type-signature"></span>_searchDataAround<span class="signature">(pos)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Rechercher des éléments autour d'une position
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">L.LatLng</span>


            
            </td>

            

            

            <td class="description last">Position de la recherche</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line907">line 907</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_searchInfoElementsOSM"><span class="type-signature"></span>_searchInfoElementsOSM<span class="signature">()</span><span class="type-signature"> &rarr; {JQueryPromise.&lt;{}>}</span></h4>

    



<div class="description">
    Récupérer les données des éléments affichés directement sur OSM
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line1085">line 1085</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JQueryPromise.&lt;{}></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="_updateElementsDisplayed"><span class="type-signature"></span>_updateElementsDisplayed<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Mettre a jour les données des éléments affichés
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line1107">line 1107</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_updateNoteOfElements"><span class="type-signature"></span>_updateNoteOfElements<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Récupérer les notes des éléments affichés
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line1037">line 1037</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="connect"><span class="type-signature"></span>connect<span class="signature">()</span><span class="type-signature"> &rarr; {JQueryPromise.&lt;{}>}</span></h4>

    



<div class="description">
    Connect l'utilisateur a OSM
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line278">line 278</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JQueryPromise.&lt;{}></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createMap"><span class="type-signature"></span>createMap<span class="signature">(map)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Créer la carte leaflet
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last">Element ou id de l'élément où doit être créer la carte</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getUserDetails"><span class="type-signature"></span>getUserDetails<span class="signature">()</span><span class="type-signature"> &rarr; {Geocropping.USER|null}</span></h4>

    



<div class="description">
    Récupérer les information de l'utilisateur si existant
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line348">line 348</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Geocropping.USER</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isMapCreated"><span class="type-signature"></span>isMapCreated<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Savoir si la map est crée
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line357">line 357</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setClickPosition"><span class="type-signature"></span>setClickPosition<span class="signature">(active)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Activer/Désactiver la position au click
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>active</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line788">line 788</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="startLocateUser"><span class="type-signature"></span>startLocateUser<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Démarrer la géolocalisation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line821">line 821</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="stopLocateUser"><span class="type-signature"></span>stopLocateUser<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Arrêter la géoliocalisation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line844">line 844</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateUserDetails"><span class="type-signature"></span>updateUserDetails<span class="signature">()</span><span class="type-signature"> &rarr; {JQueryPromise.&lt;{}>}</span></h4>

    



<div class="description">
    Mettre a jour les informations de l'utilisateur a partir de OSM
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line318">line 318</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JQueryPromise.&lt;{}></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="userDisconnect"><span class="type-signature"></span>userDisconnect<span class="signature">()</span><span class="type-signature"> &rarr; {JQueryPromise.&lt;{}>}</span></h4>

    



<div class="description">
    Donnect l'utilisateur a OSM
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geocropping.js.html">Geocropping.js</a>, <a href="Geocropping.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JQueryPromise.&lt;{}></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Geocropping.html">Geocropping</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jul 06 2017 16:53:10 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>