<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
/// &lt;reference path="typings/tsd.d.ts" />
/// &lt;reference path="myTypings/tsd.d.ts" />
/**
 * Ouvre le menu de droite si le il est fermé et inversement
 *
 */
function toggleRightMenu() {
    var actualRight = $('body')[0].offsetWidth - $('.side-nav.fit-right')[0].offsetLeft;
    if (actualRight !== 0)
        closeRightMenu();
    else
        openRightMenu();
}
/**
 * Ouvre le menu de gauche si le il est fermé et inversement
 *
 */
function toggleLeftMenu() {
    if ($('.side-nav.fit-left').position().left + $('.side-nav.fit-left').width() !== 0)
        closeLeftMenu();
    else
        openLeftMenu();
}
/**
 * Fermer le menu de gauche
 *
 */
function closeLeftMenu() {
    openLeftMenu(0);
}
/**
 * Ouvre le menu de gauche
 *
 * @param {number} [width] Largeur du menu
 */
function openLeftMenu(width) {
    (width === undefined) &amp;&amp; (width = $('.side-nav.fit-left').width());
    if (width === 0)
        $('.side-nav.fit-left').css('left', -$('.side-nav.fit-left').width());
    else {
        $('.side-nav.fit-left').width(width);
        $('.side-nav.fit-left').css('left', 0);
    }
    $('#mapArea').css('left', width);
}
/**
 * Fermer le menu de droite
 *
 */
function closeRightMenu() {
    openRightMenu(0);
}
/**
 * Ouvre le menu de gauche
 *
 * @param {number} [width] Largeur du menu
 */
function openRightMenu(width) {
    (width === undefined) &amp;&amp; (width = $('.side-nav.fit-right').width());
    if (width === 0)
        $('.side-nav.fit-right').css('right', -$('.side-nav.fit-right').width());
    else {
        $('.side-nav.fit-right').width(width);
        $('.side-nav.fit-right').css('right', 0);
    }
    $('#mapArea').css('right', width);
}
$(document).ready(function () {
    var geocropping = new Geocropping();
    var $geocropping = $(geocropping);
    // Ajouter les serveur Overpass dans le menu déroulant
    for (var key in geocropping._app_server_interpreter_list) {
        $('#urlInterpreter').append("&lt;option value=\"" + key + "\">" + key + "&lt;/option>");
    }
    ////////
    // EVENTS
    // Si le serveur Overpass est changé par Geocropping.ts
    $geocropping.on('urlInterpreterUpdated', function (e, index) {
        $('#urlInterpreter').val(index);
    });
    $('#userAction #login').click(function () {
        geocropping.connect();
    });
    $('#userAction #logout').click(function () {
        geocropping.userDisconnect();
    });
    // Checkbox pour se déplacer sur la carte au clic
    $('#menu #clickPos').change(function (e) {
        var val = $(this).prop('checked');
        geocropping.setClickPosition(val);
        val ? geocropping.stopLocateUser() : geocropping.startLocateUser();
    }).prop("checked", false);
    // Si on utilisait le serveur OSM de dev, le restaurer
    var devMode = localLoad('devMode');
    if (devMode) {
        geocropping._osm._devApi = devMode == "true";
    }
    // Gerer le checkbox
    $('#menu #devMode').change(function (e) {
        var val = $(this).prop('checked');
        geocropping.userDisconnect();
        geocropping._osm._devApi = val;
        localSave('devMode', '' + val);
    }).prop("checked", geocropping._osm._devApi);
    // Changement de serveur Overpass via le select
    $('#menu #urlInterpreter').change(function (e) {
        geocropping._app_server_interpreter_index = this.value;
        geocropping.notify.ServerChanged();
    });
    /**
     * Afficher les information nécessaire a la connection
     *
     */
    var userConnected = function () {
        $('#userAction #login').hide();
        $('#userAction #logout').show();
        $('.map-menu-item:has(#userImage)').show();
    };
    /**
     * Cacher les information nécessaire a la connection
     *
     */
    var userDisconnected = function () {
        $('#userAction #logout').hide();
        $('#userAction #login').show();
        $('.map-menu-item:has(#userImage)').hide();
        $('#userInfo').hide();
        $('#userImage').attr('src', '');
        $('#userInfo #userName').text('');
    };
    $geocropping.on('userDisconnected', userDisconnected);
    $geocropping.on('userConnected', userConnected);
    /**
     * Mettre a jour les informations de l'utilisateur qui sont affichées
     *
     * @param {JQueryEventObject} e Event Jquery
     * @param {Geocropping.USER} data Données de l'utilisatuer
     */
    var updateUserDetails = function (e, data) {
        //console.trace('myGeocropping', 'updateUserDetails', e);
        $('#userImage').show();
        $('#userImage').attr('src', data.img);
        $('#userInfo #userName').text(data.display_name);
    };
    $geocropping.on('userDetailsUpdated', updateUserDetails);
    if (geocropping.isConnected) {
        userConnected();
    }
    else {
        userDisconnected();
    }
    ;
    geocropping.createMap('map');
    // pour permettre le redimentionnement après la crétion de la carte leaflet
    document.getElementById('mapArea').style.width = "auto";
    geocropping.startLocateUser();
});
//# sourceMappingURL=index.js.map</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#closeLeftMenu">closeLeftMenu</a></li><li><a href="global.html#closeRightMenu">closeRightMenu</a></li><li><a href="global.html#openLeftMenu">openLeftMenu</a></li><li><a href="global.html#openRightMenu">openRightMenu</a></li><li><a href="global.html#toggleLeftMenu">toggleLeftMenu</a></li><li><a href="global.html#toggleRightMenu">toggleRightMenu</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jul 06 2017 16:51:30 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
