<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>OpenStreetMap test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../OauthOsm.js"></script>
    <script>
        $(document).ready(function () {
            function parseURLParams(url) {
                var queryStart = url.indexOf("?") + 1,
                    queryEnd = url.indexOf("#") + 1 || url.length + 1,
                    query = url.slice(queryStart, queryEnd - 1),
                    pairs = query.replace(/\+/g, " ").split("&"),
                    parms = {},
                    i, n, v, nv;

                if (query === url || query === "") return;

                for (i = 0; i < pairs.length; i++) {
                    nv = pairs[i].split("=", 2);
                    n = decodeURIComponent(nv[0]);
                    v = decodeURIComponent(nv[1]);

                    if (!parms.hasOwnProperty(n)) parms[n] = [];
                    parms[n].push(nv.length === 2 ? v : null);
                }
                return parms;
            }
            var params = parseURLParams(window.location.href);
            //alert('cacaca');
            if (opener !== window) {
                // ouvert dans une nouvelle fenêtre
                // passer les paramètres
                opener.$(document).trigger('osmConnect', {
                    key: params['oauth_token'][0],
                    secret: params['access_secret'][0]
                });
                window.close();
            } else {
                // Save le token
                var osm = new OauthOsm();
                osm._token.key = params['oauth_token'][0];
                osm._token.secret = params['access_secret'][0];
                osm._saveToken();
                var callback = (params['callback'] && params['callback'][0]) ? params['callback'][0] : '../';
                window.location.replace(callback);
            }
        })
    </script>
</head>

</html>
