<html>

<head>
    <title>Geocropping - Guide</title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        img {
            margin: auto;
            margin-bottom: 20px
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h1 class="text-center">
                <small class="pull-left"><a href="../"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></a></small>                Guide
            </h1>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h2>Présentation</h2>
        </div>
        <p style="margin-top:2em"> 
            Geocropping est un outil permetant la validation de donnée présente sur <a href="https://www.openstreetmap.org/">OpenStreetMap</a> autour de l'utilisateur.<br/> Il utilise les tag <a href="http://wiki.openstreetmap.org/wiki/Key:survey:date">survey:date</a> et <a href="http://wiki.openstreetmap.org/wiki/Key:fixme">fixme</a> pour indiquer si une erreur est présente
            sur un élément.
        </p>

        <div class="page-header">
            <h2>Utilisation</h2>
        </div>
        <p>Pour pouvoir éditer un élément, il faut tout d'abord se <b>connecter</b> a OpenStreetMap via le menu ou dans les
            informations d'un élément.
        </p>

        <div>Il existe 4 différents niveaux d'importance de validation :</div>
        <ul class="list-group">
            <li class="list-group-item list">
                <div class="row">
                    <div class="col-xs-12 col-sm-2"><label style="color:black;">Noir</label></div>
                    <div class="col-xs-12 col-sm-10">Invalidé. Quelqu'un a signlé l'élément comme mal renseigné</div>
                </div>
            </li>
            <li class="list-group-item list-group-item-danger">
                <div class="row">
                    <div class="col-xs-12 col-sm-2"><label style="color:red;">Rouge</label></div>
                    <div class="col-xs-12 col-sm-10">Critique. Jamais validé et dernière modification ancienne</div>
                </div>
            </li>
            <li class="list-group-item list-group-item-warning">
                <div class="row">
                    <div class="col-xs-12 col-sm-2"><label style="color:orange;">Orange</label></div>
                    <div class="col-xs-12 col-sm-10">Moyenne. Jamais validé et dernière modification récente ou déjà validé et dernière modification ancienne</div>
                </div>
            </li>
            <li class="list-group-item list-group-item-success">

                <div class="row">
                    <div class="col-xs-12 col-sm-2"><label style="color:green;">Vert</label></div>
                    <div class="col-xs-12 col-sm-10">Faible. Déjà validé et dernière modification récente</div>
                </div>
            </li>
        </ul>
        <img src="img/5.png" class="img-responsive" alt="Image">

        <p>
            Pour afficher les informations d'un élément, il suffit tout simplement de cliquer dessus. Une fênetre s'ouvrira alors sur
            la carte.
        </p>

        <img src="img/4.png" class="img-responsive" alt="Image">

        <p>En étant connecté, 3 boutons sont affichés</p>

        <ul class="list-group">
            <li class="list-group-item list-group-item-success">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Valider l'élément
            </li>
            <li class="list-group-item list-group-item-danger">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Signaler l'élément
            </li>
            <li class="list-group-item list-group-item-warning">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editer l'élément sur ID
            </li>
        </ul>

        <p>Pour fermer la fênetre d'informations, il suffit de cliquer sur les informations ou sur la carte</p>

    </div>

</body>

</html>